{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cat-ascii-faces": "^2.0.0",
    "country-data": "0.0.31",
    "emoji-flags": "1.2.0",
    "firebase-admin": "5.2.1",
    "firebase-functions": "0.6.2",
    "franc": "3.1.1",
    "lodash": "^4.17.4",
    "node-emoji": "1.8.1",
    "swearjar": "0.2.0",
    "twilio": "3.6.7"
  },
  "private": true,
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "mocha": "3.2.0",
    "rewire": "2.5.2",
    "sinon": "1.17.7",
    "firebase-tools": "3.12.0"
  }
}
